<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="minimal 4x.exe" version="1.0.0.4" publicKeyToken="c330061a938ff292" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="minimal 4x" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="minimal 4x.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="minimal 4x.exe" size="13784">
      <assemblyIdentity name="minimal 4x" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h9+rWMrykDbZeo1npbVQx65hd+0HT/qmTgeF0HNTGZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="minimal 4x.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LG0MTHAF\Igor" issuerKeyHash="1c89b24c5086fa7f397d6b7e4dce20ebf10737c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2btE2ZAheAS8jMYeRb+l7lqtwe8xIAzdXUG9DykM8I=</DigestValue></Reference></SignedInfo><SignatureValue>NU5jaLWpgmF4OSiX197dqLF7FPGJBxS9zD9U1tefVvYuJbKEc0s38z+SwjFxkem8UFy3IgFCYnaV0d+Q7wYdhqUskxFDvP0h/bWH7obA776r/EkdaZQTqWDZzsTkrzLOfQXsHFuVGJAmoDQq9RvQaXoVZgYWE51Tt2nzrL7YofU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2B3/F6jvbFF+9LrIMSIXhAa+TbiQtDTiuXMJDsapjIETA7m3YaGPCqAsQsI2OcYAx7o2fLgJoW+FQPQsSR1ITVzYjrXEJkJZC3BULbMB3t+3x8a+cFRtZuJ4CMmCyouGZ9y0Gc1PqAfW6+CjPXFu/EY8IUB+UHyCgvYWxBlL24E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c233a43cf40675753380c4bc07b76ab997fe16791833f212e085406613ed6607" Description="" Url=""><as:assemblyIdentity name="minimal 4x.exe" version="1.0.0.4" publicKeyToken="c330061a938ff292" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LG0MTHAF\Igor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FyiD+slku4HRIoQptqlArIi/d6H4vYQjpmn/jkUydHY=</DigestValue></Reference></SignedInfo><SignatureValue>sAbjdXgE/7NrV4EqkacjEEHUri4crVbwnh0orENHFvk6wmSzeKtMWWWCTkSh2W1oFWENM9hmA9vflJ8BGrBvWzOsFaGqnyWHAWK8A07uE2fumw9IN/MHSK+Dq2FIauNLZiypbOE/ZivOoUDBzf2qbbiDq6hn1dM3l/0kmqoPKlo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2B3/F6jvbFF+9LrIMSIXhAa+TbiQtDTiuXMJDsapjIETA7m3YaGPCqAsQsI2OcYAx7o2fLgJoW+FQPQsSR1ITVzYjrXEJkJZC3BULbMB3t+3x8a+cFRtZuJ4CMmCyouGZ9y0Gc1PqAfW6+CjPXFu/EY8IUB+UHyCgvYWxBlL24E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRZF7IJaT1JdG+Vj8JRuhgjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBMAEcAMABNAFQASABBAEYAXABJAGcAbwByMB4XDTIyMTIyOTE5NDQ0NVoXDTIzMTIzMDAxNDQ0NVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATABHADAATQBUAEgAQQBGAFwASQBnAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2B3/F6jvbFF+9LrIMSIXhAa+TbiQtDTiuXMJDsapjIETA7m3YaGPCqAsQsI2OcYAx7o2fLgJoW+FQPQsSR1ITVzYjrXEJkJZC3BULbMB3t+3x8a+cFRtZuJ4CMmCyouGZ9y0Gc1PqAfW6+CjPXFu/EY8IUB+UHyCgvYWxBlL24ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsil2MPwIGTuQ2YWaRx3foFcZJAyg3wkVFPiXUsHkvTSiq59ANa2fqPX3yKy7XUorj+//GM2Xa0FG/hwQH3r3uFbY3jWXKpJsVUFl5J17dxZynX1io2PkiOq+9M3h5pLgvu+ja89QjZwrNnBpBaSrahtbXIRwCA0TJ74qsdV8Rtg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>